MYSQL_VERSION=8
MYSQL_DIR=D:/DevKit/Docker/CustomFile/mysql_8
REAL_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
 
REDIS_VERSION=6
REDIS_DIR=D:/DevKit/Docker/CustomFile/redis_6
REAL_REDIS_PORT=6379